{
    "name": "AI CAMERA",
    "description": "Mục mở rộng để làm việc với Camera AI",
    "libs": [
    ],
    "blocks": [
        "definition.js"
    ],
    "toolbox": "toolbox.xml",
    "languages": {
        "en": "languages/en.js",
        "vi": "languages/vi.js"
    },
    "poster": "poster.png"
}